@ARTICLE{Morlighem2011-la,
  title     = "A mass conservation approach for mapping glacier ice thickness",
  author    = "Morlighem, M and Rignot, E and Seroussi, H and Larour, E and Ben
               Dhia, H and Aubry, D",
  journal   = "Geophys. Res. Lett.",
  publisher = "Wiley Online Library",
  volume    =  38,
  number    =  19,
  year      =  2011
}


@ARTICLE{Arthern2015-su,
  title     = "Exploring the use of transformation group priors and the method
               of maximum relative entropy for Bayesian glaciological
               inversions",
  author    = "Arthern, Robert J",
  journal   = "J. Glaciol.",
  publisher = "ingentaconnect.com",
  volume    =  61,
  number    =  229,
  pages     = "947--962",
  month     =  nov,
  year      =  2015
}


@ARTICLE{MacAyeal1992-wf,
  title     = "{The basal stress distribution of Ice Stream E, Antarctica,
               inferred by control methods}",
  author    = "MacAyeal, Douglas R",
  journal   = "J. Geophys. Res.",
  publisher = "Wiley Online Library",
  volume    =  97,
  number    = "B1",
  pages     = "595--603",
  month     =  jan,
  year      =  1992
}


@ARTICLE{Rommelaere1997-ig,
  title     = "Large-scale rheology of the Ross Ice Shelf, Antarctica, computed
               by a control method",
  author    = "Rommelaere, Vincent and Macayeal, Douglas R",
  journal   = "Ann. Glaciol.",
  publisher = "International Glaciological Society",
  volume    =  24,
  pages     = "43--48",
  year      =  1997
}


@ARTICLE{Morlighem2010-em,
  title     = "Spatial patterns of basal drag inferred using control methods
               from a full‐Stokes and simpler models for Pine Island Glacier,
               West Antarctica",
  author    = "Morlighem, M and Rignot, E and Seroussi, H and Larour, E and Ben
               Dhia, H and Aubry, D",
  journal   = "Geophysical Research Letters",
  publisher = "Wiley Online Library",
  volume    =  37,
  number    = "L14502",
  year      =  2010
}


@ARTICLE{Morlighem2013-ix,
  title    = "Inversion of basal friction in Antarctica using exact and
              incomplete adjoints of a higher-order model",
  author   = "Morlighem, M and Seroussi, H and Larour, E and Rignot, E",
  journal  = "J. Geophys. Res. Earth Surf.",
  volume   =  118,
  number   =  3,
  pages    = "1746--1753",
  month    =  sep,
  year     =  2013
}


@ARTICLE{Vieli2006-ii,
  title     = "Numerical modelling and data assimilation of the Larsen {B} ice
               shelf, Antarctic Peninsula",
  author    = "Vieli, Andreas and Payne, Antony J and Du, Zhijun and Shepherd,
               Andrew",
  journal   = "Philos. Trans. A Math. Phys. Eng. Sci.",
  publisher = "rsta.royalsocietypublishing.org",
  volume    =  364,
  number    =  1844,
  pages     = "1815--1839",
  month     =  jul,
  year      =  2006
}


@ARTICLE{Khazendar2007-ft,
  title     = "Larsen {B} Ice Shelf rheology preceding its disintegration
               inferred by a control method",
  author    = "Khazendar, A and Rignot, E and Larour, E",
  journal   = "Geophys. Res. Lett.",
  publisher = "Wiley Online Library",
  volume    =  34,
  number    =  19,
  pages     = "L19503",
  month     =  oct,
  year      =  2007
}


@ARTICLE{Goldberg2011-ej,
  title     = "Data assimilation using a hybrid ice flow model",
  author    = "Goldberg, Daniel N and Sergienko, Olga V",
  journal   = "The Cryosphere",
  publisher = "Copernicus GmbH",
  volume    =  5,
  number    =  2,
  pages     = "315--327",
  year      =  2011
}


@ARTICLE{Brinkerhoff2013-wy,
  title     = "Data assimilation and prognostic whole ice sheet modelling with
               the variationally derived, higher order, open source, and fully
               parallel ice sheet model {VarGlaS}",
  author    = "Brinkerhoff, Douglas John and Johnson, Jesse",
  journal   = "The Cryosphere",
  publisher = "Copernicus Publications on behalf of the European Geosciences
               Union (EGU)",
  volume    =  7,
  pages     = "1161",
  year      =  2013
}


@ARTICLE{Joughin2004-vz,
  title    = "Basal shear stress of the Ross ice streams from control method
              inversions",
  author   = "Joughin, Ian and MacAyeal, Douglas R and Tulaczyk, Slawek",
  journal  = "J. Geophys. Res. Solid Earth",
  volume   =  109,
  number   = "B9",
  year     =  2004
}


@ARTICLE{Gillet-Chaulet2012-uf,
  title     = "Greenland ice sheet contribution to sea-level rise from a
               new-generation ice-sheet model",
  author    = "Gillet-Chaulet, Fabien and Gagliardini, Olivier and Seddik,
               Hakime and Nodet, Ma{\"e}lle and Durand, Ga{\"e}l and Ritz,
               Catherine and Zwinger, Thomas and Greve, Ralph and Vaughan,
               David G",
  journal   = "The Cryosphere",
  publisher = "Copernicus Publications",
  volume    =  6,
  number    =  6,
  pages     = "1561--1576",
  year      =  2012
}


@ARTICLE{Joughin2014-rj,
  title     = "Marine ice sheet collapse potentially under way for the Thwaites
               Glacier Basin, West Antarctica",
  author    = "Joughin, Ian and Smith, Benjamin E and Medley, Brooke",
  journal   = "Science",
  publisher = "science.sciencemag.org",
  volume    =  344,
  number    =  6185,
  pages     = "735--738",
  month     =  may,
  year      =  2014,
  language  = "en"
}


@ARTICLE{Sergienko2013-ao,
  title    = "Regular patterns in frictional resistance of ice-stream beds seen
              by surface data inversion",
  author   = "Sergienko, Olga V and Hindmarsh, Richard C A",
  journal  = "Science",
  volume   =  342,
  number   =  6162,
  pages    = "1086--1089",
  month    =  nov,
  year     =  2013,
  language = "en"
}


@ARTICLE{Isaac2015-ci,
  title     = "Scalable and efficient algorithms for the propagation of
               uncertainty from data through inference to prediction for
               large-scale problems, with application to flow of the Antarctic
               ice sheet",
  author    = "Isaac, Tobin and Petra, Noemi and Stadler, Georg and Ghattas,
               Omar",
  journal   = "J. Comput. Phys.",
  publisher = "Elsevier",
  volume    =  296,
  pages     = "348--368",
  month     =  sep,
  year      =  2015
}


@ARTICLE{Raymond2009-lc,
  title     = "Estimating basal properties of ice streams from surface
               measurements: a non-linear Bayesian inverse approach applied to
               synthetic data",
  author    = "Raymond, M{\'e}lanie J and Gudmundsson, G Hilmar",
  journal   = "Cryosphere",
  publisher = "Copernicus Publications",
  volume    =  3,
  number    =  2,
  pages     = "265--278",
  year      =  2009
}


@ARTICLE{Albrecht2012-qh,
  title     = "Fracture field for large-scale ice dynamics",
  author    = "Albrecht, Torsten and Levermann, Anders",
  journal   = "J. Glaciol.",
  publisher = "International Glaciological Society",
  volume    =  58,
  number    =  207,
  pages     = "165--176",
  month     =  feb,
  year      =  2012
}


@ARTICLE{Oerter1992-rb,
  title     = "Evidence for basal marine ice in the {Filchner--Ronne} ice shelf",
  author    = "Oerter, H and Kipfstuhl, J and Determann, J and Miller, H and
               Wagenbach, D and Minikin, A and Graft, W",
  journal   = "Nature",
  publisher = "Nature Publishing Group",
  volume    =  358,
  pages     = "399",
  month     =  jul,
  year      =  1992
}


@ARTICLE{Holland2009-fx,
  title     = "Marine ice in Larsen Ice Shelf",
  author    = "Holland, Paul R and Corr, Hugh F J and Vaughan, David G and
               Jenkins, Adrian and Skvarca, Pedro",
  journal   = "Geophys. Res. Lett.",
  publisher = "Wiley Online Library",
  volume    =  36,
  number    =  11,
  pages     = "L11604",
  month     =  jun,
  year      =  2009
}


@ARTICLE{Arthern2010-qp,
  title    = "Initialization of ice-sheet forecasts viewed as an inverse Robin
              problem",
  author   = "Arthern, Robert J and Gudmundsson, G Hilmar",
  journal  = "J. Glaciol.",
  volume   =  56,
  number   =  197,
  pages    = "527--533",
  month    =  aug,
  year     =  2010
}


@ARTICLE{Arthern2015-bc,
  title     = "Flow speed within the Antarctic ice sheet and its controls
               inferred from satellite observations",
  author    = "Arthern, Robert J and Hindmarsh, Richard C A and Williams, C
               Rosie",
  journal   = "J. Geophys. Res. Earth Surf.",
  publisher = "Wiley Online Library",
  volume    =  120,
  number    =  7,
  pages     = "2014JF003239",
  month     =  jul,
  year      =  2015
}


@ARTICLE{Seroussi2013-ac,
  title     = "Dependence of century-scale projections of the Greenland ice
               sheet on its thermal regime",
  author    = "Seroussi, H and Morlighem, M and Rignot, E and Khazendar, A and
               Larour, E and Mouginot, J",
  journal   = "J. Glaciol.",
  publisher = "Cambridge University Press",
  volume    =  59,
  number    =  218,
  pages     = "1024--1034",
  year      =  2013
}


@ARTICLE{Gladstone2014-we,
  title     = "Importance of basal processes in simulations of a surging
               Svalbard outlet glacier",
  author    = "Gladstone, R and Schafer, M and Zwinger, T and Gong, Y and
               Strozzi, T and Mottram, R and Boberg, F and Moore, John C",
  journal   = "The Cryosphere",
  publisher = "Copernicus GmbH",
  volume    =  8,
  number    =  4,
  pages     = "1393--1405",
  year      =  2014,
  language  = "en"
}


@BOOK{Cuffey2010-im,
  title     = "The physics of glaciers",
  author    = "Cuffey, Kurt M and Paterson, William Stanley Bryce",
  publisher = "Academic Press",
  year      =  2010
}


@ARTICLE{Bingham2017-kg,
  title    = "Diverse landscapes beneath Pine Island Glacier influence ice flow",
  author   = "Bingham, Robert G and Vaughan, David G and King, Edward C and
              Davies, Damon and Cornford, Stephen L and Smith, Andrew M and
              Arthern, Robert J and Brisbourne, Alex M and De Rydt, Jan and
              Graham, Alastair G C and Spagnolo, Matteo and Marsh, Oliver J and
              Shean, David E",
  journal  = "Nat. Commun.",
  volume   =  8,
  number   =  1,
  pages    = "1618",
  month    =  nov,
  year     =  2017,
  language = "en"
}


@article{geuzaine2009gmsh,
  title={Gmsh: {A} 3-{D} finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International Journal for Numerical Methods in Engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library}
}


@article{hansen1992analysis,
  title={Analysis of discrete ill-posed problems by means of the L-curve},
  author={Hansen, Per Christian},
  journal={SIAM review},
  volume={34},
  number={4},
  pages={561--580},
  year={1992},
  publisher={SIAM}
}


@article{habermann2012reconstruction,
  title={Reconstruction of basal properties in ice sheets using iterative inverse methods},
  author={Habermann, Marijke and Maxwell, David and Truffer, Martin},
  journal={Journal of Glaciology},
  volume={58},
  number={210},
  pages={795--808},
  year={2012},
  publisher={Cambridge University Press}
}


@article{borstad2013creep,
  title={Creep deformation and buttressing capacity of damaged ice shelves: theory and application to {Larsen C} ice shelf},
  author={Borstad, CP and Rignot, E and Mouginot, J and Schodlok, MP},
  journal={The Cryosphere},
  volume={7},
  number={6},
  pages={1931--1947},
  year={2013},
  publisher={Copernicus GmbH}
}


@article{parikh2014proximal,
  title={Proximal algorithms},
  author={Parikh, Neal and Boyd, Stephen},
  journal={Foundations and Trends in optimization},
  volume={1},
  number={3},
  pages={127--239},
  year={2014},
  publisher={Now Publishers Inc. Hanover, MA, USA}
}


@book{aster2018parameter,
  title={Parameter estimation and inverse problems},
  author={Aster, Richard C and Borchers, Brian and Thurber, Clifford H},
  year={2018},
  publisher={Elsevier}
}


@article{shapero2016basal,
  title={Basal resistance for three of the largest {Greenland} outlet glaciers},
  author={Shapero, Daniel R and Joughin, Ian R and Poinar, Kristin and Morlighem, Mathieu and Gillet-Chaulet, Fabien},
  journal={Journal of Geophysical Research: Earth Surface},
  volume={121},
  number={1},
  pages={168--180},
  year={2016},
  publisher={Wiley Online Library}
}


@article{morlighem2020deep,
  title={Deep glacial troughs and stabilizing ridges unveiled beneath the margins of the {Antarctic} ice sheet},
  author={Morlighem, Mathieu and Rignot, Eric and Binder, Tobias and Blankenship, Donald and Drews, Reinhard and Eagles, Graeme and Eisen, Olaf and Ferraccioli, Fausto and Forsberg, Ren{\'e} and Fretwell, Peter and others},
  journal={Nature Geoscience},
  volume={13},
  number={2},
  pages={132--137},
  year={2020},
  publisher={Nature Publishing Group}
}


@article{mouginot2019continent,
  title={Continent-wide, interferometric {SAR} phase, mapping of {Antarctic} ice velocity},
  author={Mouginot, J and Rignot, E and Scheuchl, B},
  journal={Geophysical Research Letters},
  volume={46},
  number={16},
  pages={9710--9718},
  year={2019},
  publisher={Wiley Online Library}
}

@article{shapero2021icepack,
  author = {Shapero, D. R. and Badgeley, J. A. and Hoffman, A. O. and Joughin, I. R.},
  title = {icepack: a new glacier flow modeling package in {Python}, version 1.0},
  journal = {Geoscientific Model Development},
  volume = {14},
  year = {2021},
  number = {7},
  pages = {4593--4616},
  url = {https://gmd.copernicus.org/articles/14/4593/2021/},
  doi = {10.5194/gmd-14-4593-2021}
}


@article{khazendar2011acceleration,
  title={Acceleration and spatial rheology of {Larsen C} ice shelf, {Antarctic Peninsula}},
  author={Khazendar, Ala and Rignot, Eric and Larour, E},
  journal={Geophysical Research Letters},
  volume={38},
  number={9},
  year={2011},
  publisher={Wiley Online Library}
}


@article{hogg2017impacts,
  title={Impacts of the {Larsen-C Ice Shelf} calving event},
  author={Hogg, Anna E and Gudmundsson, G Hilmar},
  journal={Nature Climate Change},
  volume={7},
  number={8},
  pages={540--542},
  year={2017},
  publisher={Nature Publishing Group}
}


@inproceedings{riedl2004recent,
  title={Recent variations of {Larsen Ice Shelf, Antarctic Peninsula}, observed by {Envisat}},
  author={Riedl, Claudia and Rott, Helmut and Rack, Wolfgang},
  booktitle={Proc. of the Envisat \& ERS Symposium, 6-10 September 2004, Salzburg, Austria},
  publisher={European Space Agency},
  year={2004}
}


@article{mcgrath2012basal,
  title={Basal crevasses on the {Larsen C Ice Shelf, Antarctica}: {Implications} for meltwater ponding and hydrofracture},
  author={McGrath, Daniel and Steffen, Konrad and Rajaram, Harihar and Scambos, Ted and Abdalati, Waleed and Rignot, Eric},
  journal={Geophysical Research Letters},
  volume={39},
  number={16},
  year={2012},
  publisher={Wiley Online Library}
}
